Repository: dennj75/beesy
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: zh

source: Entrate
zh: 收入

source: Cedole O Dividendi
zh: 息票或股息

source: Interessi attivi
zh: 积极的兴趣

source: Stipendio
zh: 薪水

source: Rimborso capitale investito
zh: 退还投资本金

source: Regalo
zh: 礼物

source: Donazioni
zh: 捐款

source: Claim giochi online
zh: 领取在线游戏

source: Plusvalenze Investimenti
zh: 资本利得投资

source: Altro
zh: 其他

source: Abitazione
zh: 家

source: Affitto/Mutuo
zh: 租金/抵押贷款

source: Bollette: Luce
zh: 账单：电费

source: Bollette: acqua
zh: 账单：水费

source: Bollette: Gas
zh: 账单：燃气

source: Bollette: Rifiuti
zh: 账单：浪费

source: Manutenzione
zh: 维护

source: Spese condominiali
zh: 公寓费用

source: Assicurazione casa
zh: 房屋保险

source: IMU
zh: 惯性测量单元

source: Alimentari
zh: 杂货店

source: Supermercato
zh: 超级市场

source: Ristorante - Bar
zh: 餐厅 - 酒吧

source: Spesa online
zh: 网上购物

source: Trasporti
zh: 运输

source: Carburante
zh: 燃料

source: Mezzi pubblici
zh: 公共交通

source: Manutenzione auto / moto
zh: 汽车/摩托车保养

source: Assicurazione auto
zh: 汽车保险

source: Bollo auto
zh: 汽车税

source: Taxi / Uber
zh: 出租车/优步

source: Noleggi
zh: 出租

source: Parcheggi / pedaggi
zh: 停车/收费

source: Spese Personali
zh: 个人开支

source: Abbigliamento / Scarpe
zh: 服装/鞋类

source: Igiene personale
zh: 个人卫生

source: Parrucchiere / estetista
zh: 美发师/美容师

source: Abbonamenti (Netflix, Spotify, ecc)
zh: 订阅服务（Netflix、Spotify 等）

source: Libri / Riviste
zh: 书籍/杂志

source: Tempo Libero
zh: 空闲时间

source: Cinema / Teatro / Eventi
zh: 电影院/剧院/活动

source: Sport / Palestra
zh: 运动/健身房

source: Viaggi / Vacanze
zh: 旅游/假期

source: Hobby / Collezioni
zh: 爱好/收藏

source: Giochi / App
zh: 游戏/应用

source: Patrimonio & Finanze
zh: 资产与财务

source: Commissioni bancarie
zh: 银行手续费

source: Interessi passivi
zh: 被动权益

source: Minusvalenze investimenti
zh: 投资的资本损失

source: Imposte di bollo / IVAFE
zh: 印花税 / IVAFE

source: Acquisto Titoli/Fondi (Giroconto)
zh: 购买证券/资金（转让）

source: Versamento Pensione (Giroconto)
zh: 养老金支付（转移）

source: Investimento Crypto
zh: 加密货币投资

source: Prelievo Contante
zh: 现金提取

source: Tasse & Stato
zh: 税收和州

source: IRPEF (Saldo/Acconto)
zh: IRPEF（余额/预付款）

source: Capital Gain (Tassazione)
zh: 资本利得税

source: Multe
zh: 罚款

source: Lavoro & Studio
zh: 工作与学习

source: Ufficio / Coworking
zh: 办公室/联合办公

source: Formazione / Corsi
zh: 培训/课程

source: Materiali didattici
zh: 教学材料

source: Trasporti lavoro
zh: 工作交通

source: Pasti lavoro
zh: 工作餐

source: Famiglia
zh: 家庭

source: Spese scolastiche
zh: 学校费用

source: Abbigliamento bambino
zh: 儿童服装

source: Salute bambino
zh: 儿童健康

source: Giocattoli
zh: 玩具

source: Baby sitter / Asilo
zh: 保姆/托儿所

source: Regali fatti
zh: 赠送的礼物

source: Salute
zh: 健康

source: Farmacia
zh: 药店

source: Visita medica
zh: 就诊

source: Assicurazione Sanitaria
zh: 健康保险

source: Imprevisti
zh: 不可预见的事件

source: Riparazioni urgenti
zh: 紧急维修

source: Emergenze
zh: 紧急情况

source: Sostituzione tech
zh: 技术更换

source: Disponibilità (Banca/Contanti)
zh: 可用性（银行/现金）

source: Investimenti/Pensione
zh: 投资/养老金

source: Lightning
zh: 闪电

source: On-chain
zh: 链上

source: Statistiche Euro (€)
zh: 欧元统计（€）

source: Statistiche Lightning (⚡)
zh: 闪电统计数据（⚡）

source: Statistiche On-chain (₿)
zh: 链上统计数据（₿）

source: Statistiche
zh: 统计数据

source: Uscite
zh: 出口

source: Delta (Bilancio)
zh: 达美航空（预算）

source: 📈 Savings Rate (Efficienza del Risparmio)
zh: 📈 储蓄率（储蓄效率）

source: Livello Leggenda!
zh: 传奇级别！

source: Ottimo lavoro!
zh: 干得好！

source: Buono, ma ottimizzabile.
zh: 不错，但还可以优化。

source: Deficit mensile.
zh: 月度亏损。

source: VISTA MENSILE
zh: 月度概览

source: VISTA ANNUALE
zh: 年度回顾

source: Totale Storico
zh: 历史总计

source: Mese specifico
zh: 具体月份

source: oppure
zh: 或者

source: Solo Anno
zh: 仅一年

source: Filtra
zh: 筛选

source: Reset
zh: 重置

source: Esporta Report
zh: 出口报告

source: Analisi Uscite
zh: 输出分析

source: Nessuna spesa registrata.
zh: 未记录任何费用。

source: Analisi Entrate
zh: 收入分析

source: Nessuna entrata registrata.
zh: 未记录任何条目。

source: Aggiungi Nuovo Investimento
zh: 新增投资

source: Nome (es. Buono Postale)
zh: 名称（例如：邮政汇票）

source: Capitale Investito €
zh: 投资资本 €

source: Valore Iniziale €
zh: 初始价值（欧元）

source: Salva
zh: 节省

source: Performance Investimenti
zh: 投资业绩

source: Asset
zh: 资产

source: Costo Storico (Carico)
zh: 历史成本（负载）

source: Valore Attuale
zh: 当前值

source: Rendimento
zh: 表现

source: Registra Valore Mese
zh: 创纪录的月度价值

source: Nuovo importo €
zh: 新金额 €

source: Salva rilevazione mese
zh: 节省月份检测

source: Andamento Patrimoniale Euro
zh: 欧元资产表现

source: Saldo Storico Patrimoniale (Controvalore €)
zh: 历史资产余额（金额 €）

source: Storico Rilevazioni Mese
zh: 历史调查月

source: Data
zh: 日期

source: Valore
zh: 价值

source: Sicuro di voler eliminare questa rilevazione?
zh: 您确定要删除此检测结果吗？

source: Elimina errore
zh: 删除错误

source: Nessuna rilevazione salvata finora.
zh: 目前尚未保存任何检测结果。

source: Dettaglio Categoria:
zh: 类别详情：

source: Caricamento in corso...
zh: 加载中...

source: 💶 Transazioni Fiat (EUR)
zh: 💶 法币交易（欧元）

source: ⚡ Transazioni Lightning Network
zh: ⚡闪电网络交易

source: 🔗 Transazioni Bitcoin On-Chain
zh: 🔗 链上比特币交易

source: Descrizione
zh: 描述

source: Importo
zh: 数量

source: Satoshi
zh: 聪

source: BTC
zh: 比特币

source: Nessuna transazione trovata per questa categoria nel periodo selezionato.
zh: 在所选期间内，未找到该类别的任何交易记录.

source: Si è verificato un errore durante il caricamento dei dati.
zh: 加载数据时发生错误.

source: Chiudi
zh: 关闭

source: Totale Speso
zh: 总支出

source: Backup Protetto - ₿eesy
zh: 受保护的备份 - ₿eesy

source: Backup dei Dati
zh: 数据备份

source: Proteggi i tuoi dati prima di scaricarli.
zh: 下载前请保护好您的数据。

source: Firma e Scarica Backup
zh: 签名并下载备份

source: Inserisci la tua Password di Beesy:
zh: 请输入您的 Beesy 密码：

source: La password serve per sbloccare la tua Master Key e criptare il file.
zh: 密码用于解锁您的主密钥并加密文件.

source: Cripta e Scarica
zh: 加密和下载

source: Guida alla Sovranità dei Dati
zh: 数据主权指南

source: Crittografia "Zero-Knowledge"
zh: 零知识加密

source: Beesy utilizza un sistema dove nemmeno il server conosce la tua Master
zh: Beesy 使用了一种连服务器都不知道你的主控单元的系统

source: Key in chiaro. Viene decriptata solo "al volo" nella memoria RAM quando
zh: 密钥很明确。它只有在 RAM 中“即时”解密时才会被解密

source: inserisci la password. Se il server venisse compromesso, i tuoi backup
zh: 请输入您的密码。如果服务器 遭到入侵，您的备份将无法使用

source: resterebbero comunque illeggibili.
zh: 它们仍然会 难以辨认。

source: Il file scaricato contiene tutte le tue transazioni (Euro, Lightning,
zh: 下载的文件包含您的所有交易记录（欧元、 闪电网络、

source: On-chain). Conservalo in un posto sicuro (come un password manager o una
zh: 链上存储）。将其保存在安全的地方（例如密码管理器或

source: chiavetta USB criptata).
zh: 加密U盘）。

source: Consiglio Pro:
zh: 专业提示：

source: Verifica il tuo backup almeno una volta
zh: 检查一下你的备份 至少检查一次

source: ogni tre mesi facendo un test di ripristino (dopo aver salvato il database
zh: 每三个月执行一次恢复测试 （保存数据库后)

source: attuale!).
zh: 当前的！）。

source: DEV MODE
zh: 开发者模式

source: Backup Totale (JSON)
zh: 完整备份（JSON）

source: Ripristino Dati
zh: 数据恢复

source: Impostazioni
zh: 设置

source: Logout
zh: 注销

source: Sei DAVVERO sicuro?
zh: 你真的确定吗？

source: Elimina account
zh: 删除帐户

source: FT Euro
zh: FT欧元

source: FT Lightning
zh: FT闪电

source: F.A.Q.
zh: 常问问题.

source: Domande Frequenti & Guida Tecnica
zh: 常见问题解答和技术指南

source: Perché il backup è un file .json.enc?
zh: 为什么备份文件是 .json.enc 文件？

source: I tuoi dati sono cifrati in locale utilizzando la tua Master Key personale e la crittografia Fernet (PBKDF2HMAC con SHA-256).
zh: 您的数据使用您的个人主密钥在本地进行加密 并使用 Fernet 加密（PBKDF2HMAC，SHA-256）。

source: Senza la tua password o la tua firma Nostr, il file risulta del tutto indecifrabile. Questo garantisce che, anche se perdi una chiavetta USB o il file finisce in mani sbagliate, nessuno potrà mai accedere alle tue transazioni.
zh: 如果没有您的密码或 Nostr 签名，该文件将 完全无法解读。这确保即使您丢失了 U盘或文件落入不法分子之手，也绝不会有人 能够访问您的交易记录

source: Come faccio un backup manuale del database "al volo"?
zh: 如何手动实时备份数据库?

source: Prima di fare test o modifiche, puoi creare una copia diretta del file del database tramite il terminale di VS Code:
zh: 在进行测试或更改之前，您可以使用 VS Code 终端创建数据库文件的直接副本：

source: Questo comando crea una copia datata sul tuo Desktop. Per ripristinarla, basta chiudere Beesy e rimettere il file nella cartella del progetto.
zh: 此命令会在您的桌面上创建一个带有日期标记的副本。要恢复它，只需关闭 Beesy 并将文件放回项目文件夹即可

source: Come verifico se il mio backup funziona davvero? (Test del Paracadute)
zh: 如何检查我的备份是否正常工作？（降落伞测试)

source: Scarica il backup cifrato da
zh: 从此处下载加密备份

source: Aggiungi una transazione finta nell'app (es: Test 1 EUR).
zh: 在应用程序中添加一笔虚假交易（例如，测试 1 欧元）。

source: Vai su
zh: 前往

source: e ricarica il file scaricato.
zh: e 重新加载下载的文件。

source: Se la transazione di prova scompare e vengono ripristinati esattamente i tuoi dati originali, il sistema di ripristino è perfetto!
zh: 如果测试交易消失，而您的原始数据已恢复， 那么恢复系统就完美了!

source: Cosa succede se Beesy va offline? Posso leggere i miei backup senza l'app?
zh: 如果 Beesy 离线了会怎么样？我可以在不使用应用的情况下读取我的备份吗？

source: Sì, la tua sovranità sui dati è garantita al 100%%.
zh: 是的，您的数据主权得到100%%保障。

source: Poiché Beesy utilizza standard crittografici open source, non dipendi dal server dell'applicazione per recuperare i tuoi file.
zh: 由于 Beesy 使用开源加密标准，因此您无需 依赖应用程序服务器来检索文件.

source: Troverai nella radice del progetto uno script isolato chiamato
zh: 您会在项目根目录中找到一个名为“screw”的独立脚本

source: Eseguendolo da terminale, potrai sbloccare la tua Master Key e visualizzare in chiaro il contenuto di qualsiasi file .json.enc direttamente sul tuo computer:
zh: 通过终端运行此命令，您可以解锁主密钥并直接在您的计算机上查看任何 .json.enc 文件的内容：：

source: Inserisci il percorso del file e la tua password/firma per verificare e leggere le tue transazioni in totale indipendenza.
zh: 请输入文件路径和您的密码/签名，以便 独立验证和读取您的交易记录

source: Aggiornamento Sicurezza - ₿eesy
zh: 安全更新 - ₿eesy

source: Aggiornamento di Sicurezza Obbligatorio
zh: 安全更新 - ₿eesy

source: Ciao <strong>{{ username }}</strong>, abbiamo rafforzato i requisiti di
zh: 您好 <strong>{{ username }}</strong>，我们已加强了对以下各项的要求:

source: sicurezza. Per continuare, devi impostare subito una nuova password:
zh: 安全提示。要继续操作，您必须立即设置新密码:

source: Requisiti Minimi:
zh: 最低要求：

source: Almeno 12 caratteri (spazi ammessi, ad esempio per una frase)
zh: 至少 12 个字符（允许空格，例如，用于句子）

source: Almeno una lettera maiuscola
zh: 至少有一个大写字母

source: Almeno un numero
zh: 至少一个数字

source: Almeno un carattere speciale (!, @, #, $, ecc.)
zh: 至少包含一个特殊字符（!、@、#、$ 等）

source: Nuova Password:
zh: 新密码：

source: Conferma Nuova Password:
zh: 确认新密码：

source: Aggiorna Password e Continua
zh: 更新密码并继续

source: Torna al Login
zh: 返回登录

source: Importa Anteprima - ₿eesy
zh: 导入预览 - ₿eesy

source: Anteprima Importazione
zh: 导入预览

source: Importo (€)
zh: 新金额 €

source: Controvalore BTC
zh: 比特币价值

source: Categoria
zh: 类别

source: Sottocategoria
zh: 子类别

source: Ricorda queste associazioni per i prossimi caricamenti
zh: 请记住这些关联，以便将来上传

source: Conferma e Salva tutto nel Database
zh: 确认并保存数据库中的所有数据

source: Importa Blink CSV - ₿eesy
zh: 导入 Blink CSV - ₿eesy

source: Importa Estratto Conto - ₿eesy
zh: 导入银行对账单 - ₿eesy

source: Importa Transazioni Blink Lightning
zh: 导入 Blink 交易 闪电网络

source: Importa Estratto Conto Bancario
zh: 进口银行对账单

source: Seleziona il tuo file .csv esportato dall'app Blink.
zh: 选择您从 Blink 应用导出的 .csv 文件。

source: Seleziona il tuo file .csv esportato dalla banca.
zh: 选择您从银行导出的 .csv 文件

source: Analizza Transazioni Lightning
zh: 分析交易 闪电计划

source: Analizza Movimenti Bancari
zh: 分析银行动态

source: Il file verrà cancellato dal server immediatamente dopo l'analisi.
zh: 分析完成后，文件将立即从服务器删除

source: Dashboard
zh: 仪表板

source: Qui puoi monitorare le tue entrate e uscite finanziarie.
zh: 在这里您可以追踪您的财务收入和支出

source: Riepilogo Patrimonio Totale (Fiat + ₿itcoin)
zh: 总资产汇总（法币 + 比特币）

source: Liquidità Spendibile:
zh: 可用流动资金：

source: Risparmi & Futuro:
zh: 储蓄与未来：

source: Titoli:
zh: 标题：

source: Pensione:
zh: 养老金：

source: Net Worth Totale (EUR):
zh: 总净资产（欧元）：

source: TRACKER ₿itcoin on-chain🔗
zh: 追踪器 ₿比特币链上🔗

source: Analisi
zh: 输出分析

source: Saldo:
zh: 平衡：

source: TRACKER Lightning Network⚡️
zh: 追踪器 闪电网络⚡️

source: Importa CSV BLINK
zh: 导入 CSV BLINK

source: TRACKER €
zh: 追踪器 €

source: Banca:
zh: 银行:

source: Contanti:
zh: 银行:

source: Investimenti:
zh: 投资业绩:

source: Saldo
zh: 平衡

source: Importa CSV Banca
zh: 导入 CSV 银行

source: Inserisci nuova transazione
zh: 输入新交易

source: Nuova transazione On-chain (₿)
zh: 新的链上交易（₿）

source: Nuova transazione Lightning (⚡️)
zh: 新的闪电网络交易（⚡️）

source: Nuova transazione Euro (€)
zh: 新的欧元交易（€）

source: Importa file CSV (Banca)
zh: 导入 CSV 文件（银行）

source: Ripartizione del tuo Capitale
zh: 您的资本明细

source: I controvalori in BTC/SATS sono calcolati
zh: BTC/SATS 汇率计算如下

source: Supporta il progetto
zh: 支持该项目

source: Login - ₿eesy
zh: 登录 - ₿eesy

source: Login
zh: 登录

source: Non hai un account? Registrati qui! ⬅
zh: 还没有账号？点击这里注册！⬅

source: Nostr Login
zh: 我们的登录

source: Login veloce e senza password tramite il tuo wallet Nostr compatibile (es. <strong>nos2x</strong>, <strong>Alby</strong>, <strong>Amber</strong>).
zh: 通过兼容的 Nostr 钱包快速、无需密码登录 （例如，<strong>nos2x</strong>、<strong>Alby</strong>、 <strong>Amber</strong>）。

source: Lightning Network
zh: 闪电网络

source: Scegli il tuo Nostr Signer
zh: 选择你的鼻音符号

source: Errore login mobile:
zh: 手机登录错误：

source: Installa Alby o nos2x sul tuo browser desktop!
zh: 在您的桌面浏览器上安装 Alby 或 nos2x！

source: Errore desktop:
zh: 桌面错误：

source: Modifica Transazione €- ₿eesy
zh: 编辑交易 €- ₿eesy

source: Modifica Transazione
zh: 输入新交易

source: Data:
zh: 日期:

source: Descrizione:
zh: 描述:

source: Categoria:
zh: 类别:

source: Seleziona Categoria
zh: 子类别

source: Sottocategoria:
zh: 子类别:

source: Importo (€):
zh: 新金额 €:

source: Conto:
zh: 银行:

source: Banca
zh: 银行

source: Contanti
zh: 银行

source: Investimenti
zh: 投资业绩

source: Pensione
zh: 养老金

source: Note (opzionale)
zh: 备注（可选）

source: Salva Modifiche
zh: 保存更改

source: Modifica Transazione Lightning
zh: 新的闪电网络交易（⚡️）

source: Wallet
zh: 钱包

source: Importo (satoshi)
zh: 新金额 €

source: Torna alle transazioni Lightning
zh: 新的闪电网络交易（⚡️）

source: Modifica Transazione On-Chain
zh: 新的链上交易（₿）

source: Transaction ID
zh: 交易 ID

source: Importo (₿itcoin)
zh: 新金额 €

source: Importo fee (₿itcoin)
zh: 手续费金额（比特币）

source: Torna alle transazioni On-Chain
zh: 返回链上交易

source: Nuova transazione € - ₿eesy
zh: 新交易 € - ₿eesy

source: Nuova transazione €
zh: 新交易 €

source: Data (YYYY-MM-DD):
zh: 日期（YYYY-MM-DD）：

source: Seleziona Sottocategoria
zh: 选择子类别

source: Aggiungi
zh: 添加

source: Torna alle transazioni
zh: 返回交易记录

source: Torna alla Home
zh: 返回首页

source: Nessuna sottocategoria
zh: 没有子类别

source: Nuova transazione Lightning⚡️ - ₿eesy
zh: 新的闪电交易⚡️ - ₿eesy

source: Bitcoin Lightning⚡️
zh: 比特币闪电网络⚡️

source: Nuova transazione Lightning ⚡️
zh: 新的闪电交易⚡️

source: Wallet:
zh: 钱包：

source: Importo (satoshi):
zh: 金额（聪）：

source: Torna alle transazioni Lightning ⚡️
zh: 恢复闪电交易⚡️

source: Nuova transazione on-chain - ₿eesy
zh: 新的链上交易 - ₿eesy

source: on-chain🔗
zh: 链上🔗

source: Nuova transazione ₿itcoin on-chain🔗
zh: 新的链上比特币交易🔗

source: Transaction ID:
zh: 交易 ID：

source: Importo (₿itcoin):
zh: 金额（比特币₿）：

source: Importo fee (₿itcoin):
zh: 手续费金额（比特币₿）：

source: Torna alle transazioni On-chain 🔗
zh: 返回链上交易🔗

source: Registrati - ₿eesy
zh: 注册 - ₿eesy

source: Registrati
zh: 登记

source: Username:
zh: 用户名：

source: Email:
zh: 电子邮件：

source: Password:
zh: 密码：

source: Già hai un account? Accedi
zh: 已有账号？登录

source: Ripristino Protetto - ₿eesy
zh: 安全恢复 - ₿eesy

source: Carica un file di backup
zh: 上传备份文件

source: per ripristinare la tua cronologia.
zh: 恢复您的历史记录。

source: ATTENZIONE:
zh: 注意力：

source: Il ripristino è un'operazione distruttiva.
zh: 修复是一种 破坏性的操作

source: Tutti i dati attualmente presenti su Beesy (transazioni, conti, ecc.)
zh: Beesy 上目前存在的所有数据 （交易、账户等）

source: verranno
zh: 他们会来的

source: cancellati e sostituiti
zh: 已删除并替换

source: con quelli contenuti
zh: 包含这些 内容

source: nel file.
zh: 在文件中。

source: Seleziona il file .json.enc:
zh: 选择 .json.enc 文件：

source: Scegli file
zh: 选择文件

source: Nessun file selezionato
zh: 未选择任何文件

source: Sblocca il file usando la tua firma Nostr.
zh: 使用您的 Nostr 签名解锁文件。

source: Firma e Ripristina
zh: 签名和恢复

source: Password di Beesy:
zh: Beesy的密码：

source: Ripristina
zh: 恢复

source: Scarica CSV per mese € - ₿eesy
zh: 每月下载 CSV 文件 € - ₿eesy

source: Scarica CSV per mese
zh: 按月下载 CSV 文件

source: Inserisci mese:
zh: 请输入月份：

source: Scarica CSV
zh: 下载 CSV 文件

source: Torna alla home
zh: 返回首页

source: Scarica CSV per mese Lightning-₿eesy
zh: 每月下载 CSV Lightning-₿eesy

source: Scarica CSV per mese Lightning⚡️
zh: 每月下载 CSV Lightning⚡️

source: Scarica CSV per mese On-chain - ₿eesy
zh: 每月下载 CSV 链上数据 - ₿eesy

source: Scarica CSV per mese On-chain🔗
zh: 每月下载链上 CSV 文件🔗

source: Transazioni € - ₿eesy
zh: 交易额 € - ₿eesy

source: Transazioni €
zh: 交易额欧元

source: Saldo Totale
zh: 总余额

source: Esporta CSV
zh: 导出 CSV 文件

source: Esporta CSV per mese
zh: 导出 CSV 文件

source: Aggiungi una nuova transazione
zh: 添加新交易

source: Valore BTC
zh: 比特币价值

source: Conto
zh: 我数数

source: Note
zh: 笔记

source: Azioni
zh: 行动

source: Elimina
zh: 删除

source: Modifica
zh: 编辑

source: Transazioni Lightning - ₿eesy
zh: 闪电交易 - ₿eesy

source: Transazioni Lightning ⚡
zh: 闪电交易⚡

source: Saldo Lightning
zh: 闪电平衡

source: Controvalore Totale
zh: 总价值

source: Aggiungi una nuova transazione Lightning
zh: 添加新的 Lightning 交易

source: Controvalore €
zh: 反值欧元

source: Valore BTC/€
zh: BTC/€ 价值

source: Transazioni ₿itcoin On-chain - ₿eesy
zh: 链上比特币交易 - ₿eesy

source: Transazioni ₿itcoin On-chain 🔗
zh: 链上比特币交易🔗

source: Saldo ₿itcoin On-chain🔗
zh: 链上比特币余额🔗

source: Aggiungi una nuova transazione On-chain
zh: 添加新的链上交易

source: TransactionID
zh: 交易 ID

source: Importo BTC
zh: 比特币金额

source: fee
zh: 费用
